<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/cells_list"
        android:entryValues="@array/cells_list"
        android:key="pref_numberOfChoices"
        android:title="@string/number_of_cells"
        android:summary="@string/number_of_cells_description"
        android:persistent="true"
        android:defaultValue="8"
        />
</PreferenceScreen>