<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="4dp"
    tools:context="afdevelops.mmaquiz01.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:text="@string/fighter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/levelNameTextView"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/fighterImageView" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/row1LinearLayout"
        android:layout_height="40dp"
        android:layout_width="match_parent">

        <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell1"
            android:layout_weight="1"
            android:typeface="serif"
            android:textAlignment="center"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:textSize="6sp"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell2"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell3"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell4"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell5"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell6"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell7"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell8"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell9"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell10"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell11"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />

        <Button
            android:text="B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cell12"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="6sp"
            android:typeface="serif"
            tools:style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:onClick="handleCancel"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/row2LinearLayout"
        android:layout_weight="0.02"
        android:layout_height="34dp">

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
            />

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />

        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />

        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />

        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/row3LinearLayout"
        android:layout_weight="0.04"
        android:layout_height="34dp">

        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />

        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
            />

        <Button
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />

        <Button
            android:text="11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />

        <Button
            android:text="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
            />

        <Button
            android:text="13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />

        <Button
            android:text="14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button14"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            style="@android:style/Widget.Holo.Button"
             />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/answerTextView"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="invisible"
            android:text="answer" />

        <Button
            android:text="+1"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:id="@+id/buttonSteer" />

        <Button
            android:text="->"
            android:layout_height="34dp"
            android:id="@+id/buttonNext"
            android:layout_weight="0.02"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="40dp" />

        <Button
            android:text="-1"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:id="@+id/buttonDelete" />
    </GridLayout>

</LinearLayout>
